<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just-rent</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>
  <header>
    <div class="top-head">
        <div class="container">
            <div class="row">
                <div class="col-md-0 col-lg-10"></div>
                <div class="col-md-12 col-lg-2">
                    <div class="top-head-icon">
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>      
    </div>

      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 d-lg-none">
          
                <li class="nav-item mt-3">
                  <a class="nav-link active" aria-current="page" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="privacy.html">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="terms.html">Terms and Condition</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="shipping_policy.html">Shipping Policy</a>
                </li>
                
              </ul>
            <span class="d-flex">
              <div class="sel-ind1" >
                <select class="form-select" aria-label="Default select example" >
                  <option selected>All</option>
                  <option value="1">Air Conditioner</option>
                  <option value="2">Center Table</option>
                  <option value="3">Bed</option>
                  <option value="4">Laptop</option>
                  <option value="5">Tv</option>
                  <option value="6">Revolving Chair</option>
                  <option value="7">Refrigrator 190L</option>
                </select>
              </div>
              <input type="text" id="input-form" class="form-control" placeholder="Search for anything" aria-label="Text input with dropdown button" style="position: relative;">
              <button class="btn-search"><i class="fa-solid fa-magnifying-glass rounded"></i></button>
            </span>

            <div class="d-lg-none">
                <div class="head-icon mb-2">
                  <a class="" href="login.html"><i class="fa-solid fa-user"></i></a>
                  <a href=""><i class="fa-regular fa-heart"></i></a>
                  <a href="view-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
          </div>
          <div class="head-icon d-lg-block d-none">
            <a class="" href="login.html"><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-regular fa-heart"></i></a>
            <a href="view-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </nav>
</header>
<div class="clr"></div>
<div class="head"></div>

    <section class="terms">
        <div class="container">
            <h5 class="sm-title">HOME » Careers</h5>
        </div>
    </section>
    <div class="clr"></div>


    <section class="career">
      <div class="container">

        <div class="row">
          <div class="col-md-12 col-lg-6 mt-3">
            <div class="card-caree">
              <div class="card-body">
                <h2 class="title colr">Our Mission</h2>  
                <p class="para">Juzt Rent was founded to Empower small business owners  in the advertising and marketing sector to boost their sales and profitability. We strive to be a leader by offering high-quality marketing materials through ecommerce and lean manufacturing. 
                </p>
              </div>
            </div>
            <div class="card-caree my-5">
              <div class="card-body">
                <h2 class="title colr">Who We Are</h2>  
                <p class="para">Juzt Rent offers flexible marketing solutions for business owners in the advertising and marketing sector within India. With our state-of-the-art manufacturing facility and our online technology, we produce and fulfill over five million orders each year. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 mt-3">
            <div>
              <div class="testcontainer">
              <div class="textpostion">
              <img class="flextwo" src="https://res.cloudinary.com/huda-tariq-design/image/upload/v1484581124/iStock-test_i4rt8j.jpg">
              <div class="card-career">
                <div class="card-body">
                  <h2 class="title colr mb-4">Beliefs</h2> 
                  <p class="para-nw-one mb-3">Everyday at Juzt Rent, our core beliefs guide us towards <br> achieving our mission as a team.
                   </p>
                </div>
             
              </div>
              </div>
              </div>
          </div>
          </div>
        </div>
        
        <div class="row mt-0 mt-lg-5" id="fl-ne">
          <div class="col-md-12 col-lg-6 mt-3">
            <div>
              <div class="testcontainer mt-5 mt-lg-0">
              <div class="textpostion">
              <img class="flextwo" src="https://res.cloudinary.com/huda-tariq-design/image/upload/v1484581124/iStock-test2_n37c7a.jpg">
              <div class="card-career">
                <div class="card-body">
                  <h2 class="title colr mb-4">EMPOWERING BUSINESS</h2> 
                  <p class="para-nw-one mb-3">Everyday at Juzt Rent, our core beliefs guide us towards <br> achieving our mission as a team.
                   </p>
                </div>
             
              </div>
              </div>
              </div>
          </div>
          </div>
          <div class="col-md-12 col-lg-6 mt-3">
            <div class="card-caree mt-5">
              <div class="card-body">
                <h2 class="title colr">Our Culture</h2>  
                <p class="para">It is our team who makes Juzt Rent. We come from diverse backgrounds, but we share the same common goal: to empower small business owners in the advertising and marketing sector to boost their sales and profitability.
                </p>
                <p class="para">  
                Juzt Rent encourages an open culture, where every team member is a hands-on contributor. We are proud to maintain an environment in which employees feel comfortable sharing ideas and suggestions.
                </p>
                <p class="para">
                Our team is made up of ambitious and talented individuals who are crucial to our continued success. While experience is an advantage for our candidates, we favour individuals who are capable and driven.
                </p>
              </div>
            </div>
            <!-- <div class="card-caree my-5">
              <div class="card-body">
                <h2 class="title colr">Current Opportunities</h2>  
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, mollitia? 
                </p>
                <p class="para">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, mollitia?
                </p>
              </div>
            </div> -->
          </div>

        </div>
        
      


    </div>

    <section class="career1">
             <div class="container">
              <div class="row">
                <div class="col-md-12 col-lg-6 mt-3">
                  <div class="career1-sec">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Focus on Customers
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                           We care about our customers. Helping small businesses grow is top of mind when we provide innovative, swift solutions for our customers. 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-4">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Improve the Process
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          We look for the best ways to solve a problem. By focusing on how we can do something better, we can complete projects more easily and efficiently.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-4">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Take the Risk
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Being bold and taking risks by pursuing new ideas
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-4">
                      <h2 class="accordion-header" id="headingfour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                          Enjoy the Work
                        </button>
                      </h2>
                      <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          We love what we do. 
                          being professionals at what we do, and having fun doing it.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-4">
                      <h2 class="accordion-header" id="headingfive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                          Enjoy the Work
                        </button>
                      </h2>
                      <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          We love what we do. 
                          being professionals at what we do, and having fun doing it.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mt-4">
                      <h2 class="accordion-header" id="headingsix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                          Enjoy the Work
                        </button>
                      </h2>
                      <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          We love what we do. 
                          being professionals at what we do, and having fun doing it.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <div class="col-md-12 col-lg-6 mt-5 mt-lg-0">
                  <div class="card ">
                    <div class="card-body">
                      <h2 class="tile text-center">Drop Your Resume</h2>
    
                      <div class="mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Full name <span style="color: #E01020;">*</span></label>
                        <input type="text" class="form-control" id="" placeholder="">
                      </div>
                      <div class="mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Email <span style="color: #E01020;">*</span></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                    </div>
                    <div class="mb-2">
                      <label for="exampleFormControlInput1" class="form-label">Phone <span style="color: #E01020;">*</span></label>
                      <input type="tel" class="form-control" id="" placeholder="">
                  </div>
                  <div class="mb-2">
                    <label for="exampleFormControlInput1" class="form-label">Choose Your Career<span style="color: #E01020;">*</span></label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Marketing</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                
                    </div>
    
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Drop CV <span style="color: #E01020;">*</span></label>
                      <input type="file" class="form-control" id="" placeholder="House number and street name">
                  </div>
                  <div class="mb-2">
                    <label for="exampleFormControlInput1" class="form-label">About Your Description<span style="color: #E01020;">*</span></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
    
                  <button class="add-btn">Submit</button>
    
                    </div>
                  </div>
                </div>
              </div>

     
      


      </div>
     </div>

    </section>







    <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <div class="logo1">
                      <img src="./img/logo.png" alt="">
                  </div>

              </div>
              <div class="col-md-3 col-6">
                  <div class="foot px-2 ps-md-0" id="foter">
                      <h5>COMPANY</h5>
                           
                        <ul>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="career.html">Career</a>
                            </li>
                        </ul>
                    </div>
              </div>
              <div class="col-md-3 col-6">
                  <div class="foot px-2 ps-md-0" id="foter">
                      <h5>QUICK LINKS</h5>
                          
                        <ul>
                            <li>
                                <a href="terms.html">Term And Condition</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="shipping_policy.html">Shipping Policy</a>
                            </li>
                        </ul>
                    </div>
              </div>
              <div class="col-md-3 col-12">
                  <div class="foot-icon">
                    
                      <h5>Follow us</h5>
                      <div class="icnu">
                          <a href="" ><i class="fa-brands fa-facebook-f" style="color: #365493 !important;"></i></a>
                          <a href="" ><i class="fa-brands fa-x-twitter" style="color: #000;"></i></a>
                          <a href="" ><i class="fa-brands fa-linkedin-in" style="color: #0274B3;"></i></a>
                      </div>
                
                  </div>
                  <div class="foot-icon mt-4">
                    
                      <h5>Download The App:</h5>
                      <div class="icnu">
                        <a href=""><i class="fa-brands fa-android"></i></a>
                        <a href=""><i class="fa-brands fa-apple"></i></a>
                      </div>
                
                  </div>
              </div>
          </div>
      </div>
  </footer>

    <div class="footer-bottom">
        <div class="container">
            <p>© Copyright 2022 | All rights reserved by Sapco IOT Pvt. Ltd.</p>
        </div>
    </div>

    <a id="button"></a>

    <section class="mb-sec d-lg-none">
      <div class="row gx-0">
        <div class="col">
          <a href="" style="color: #000; text-decoration: none;">
            <div class="mb-sec-txt">
              <i class="fa-solid fa-shop"></i>
              <h5 class="title-nw txt">Shop</h5>
            </div>
          </a>
          
         
        </div>

        <div class="col">
          <a href="" style="color: #000; text-decoration: none;">
            <div class="mb-sec-txt">
              <i class="fa-solid fa-heart"></i>
            <h5 class="title-nw txt">Wishlist</h5>
            </div>
          </a>
          
          
        </div>
        <div class="col">
          <a href="" style="color: #000; text-decoration: none;">
            <div class="mb-sec-txt">
              <i class="fa-solid fa-cart-shopping"></i>
              <h5 class="title-nw txt">cart</h5>
            </div>
          </a>
          
         
        </div>
        <div class="col" >
          <a href="" style="color: #000; text-decoration: none;">
            <div class="mb-sec-txt">
              <i class="fa-solid fa-user"></i>
            <h5 class="title-nw txt">Profile</h5>
            </div>
          </a>
         
          
        </div>
      </div>
  </section>
    









    <script src="./js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        function openSearch() {
          document.getElementById("myOverlay").style.display = "block";
        }
        
        function closeSearch() {
          document.getElementById("myOverlay").style.display = "none";
        }
    </script>

<script>
    var btn = $('#button');

    $(window).scroll(function() {
if ($(window).scrollTop() > 300) {
     btn.addClass('show');
 } else {
 btn.removeClass('show');
     }
    });

    btn.on('click', function(e) {
        e.preventDefault();
    $('html, body').animate({scrollTop:0}, '300');
});


</script>

</body>
</html>